<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Hoang Long Pham - Portfolio</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio de Hoang Long Pham.">
        <meta name="authors" content="Hoang Long PHAM">

        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/fonts.css" rel="stylesheet" />
        <link href="assets/css/header.css" rel="stylesheet" />
        <link href="assets/css/footer.css" rel="stylesheet" />
        <link href="assets/css/profile.css" rel="stylesheet" />
        <link href="assets/css/about.css" rel="stylesheet" />
        <link href="assets/css/skills.css" rel="stylesheet" />
        <link href="assets/css/projects.css" rel="stylesheet" />
        <link href="assets/css/resume.css" rel="stylesheet" />
        <link href="assets/css/contact.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    </head>
    <body>
        <header class="header">
            <div class="navbar">
                <div class="logo">
                    <a class="header__logo" href="/">Hoang Long</a>
                </div>
                <nav>
                    <ul class="nav__list">
                        <li><a href="#profile">Accueil</a></li>
                        <li><a href="#about">À propos</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#projects">Projets</a></li>
                        <li><a href="#resume">Parcours</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <!-- menu burger -->
                <div class="burger-icon">
                    <i class="fa-solid fa-bars" id="burger"></i>
                </div>
                <div class="menu" id="menu_nav">
                    <i class="fa-solid fa-xmark" id="xmark-close-menu"></i>
                    <div class="menu__list-container">
                        <ul>
                            <li><a href="#profile">Accueil</a></li>
                            <li><a href="#about">À propos</a></li>
                            <li><a href="#skills">Compétences</a></li>
                            <li><a href="#projects">Projets</a></li>
                            <li><a href="#resume">Parcours</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- fin menu burger -->
            </div>
        </header>
        <main>
            <section class="profile__section" id="profile">
                <div class="profile__content">
                    <img src="assets/img/chad.jpg" id="main-picture" alt="My picture" />
                    <span class="profile__pre-name">Salut, je suis</span>
                    <h1 class="profile__name">Hoang Long Pham.</h1>
                    <h2 class="profile__title">Étudiant en 2e année de BUT Informatique.</h2>
                    <p class="profile__description">Actuellement étudiant à <span>l'IUT de Reims</span>, j'ai 22 ans et j'aime le développement et les nouvelles technologies</p>
                    <p class="profile__status">En recherche d'un stage en développement web de 8 semaines minimum à partir du 7 avril 2025.</p>
                    <a href="assets/files/CV_Hoang-Long_PHAM.pdf" download>
                        <button class="download-cv__button">Télécharger mon CV</button>
                    </a>
                </div>
            </section>
            <section class="content">
                <section class="about__section" id="about">
                    <h2 class="about__title">À propos de moi</h2>
                    <p class="about__paragraph">
                        Salut ! Je m'appelle Hoang Long Pham et j'ai 22 ans. Je suis étudiant en 2e année de BUT Informatique à l'IUT de Reims.
                    </p>
                    <p class="about__paragraph">
                        J'ai débuté mes études supérieures par une Licence de Mathématiques à l'URCA, où j'ai découvert la programmation.
                        Cette discipline a éveillé ma curiosité, car elle me demande à la fois d'être logique pour résoudre des problèmes et créatif pour concevoir de nouvelles idées.
                        Finalement, j'ai décidé de me réorienter vers l'informatique, et aujourd'hui, je suis passionné par le développement et les nouvelles technologies.
                    </p>
                    <p class="about__paragraph">
                        En dehors de l'informatique, j'adore faire plein de choses comme jouer de l'instrument ! J'ai pratiqué 8 ans de piano et 6 ans de saxophone
                        au CRD de Charleville-Mézières. Je suis également fan de jeux vidéo ; jeux compétitifs, jeux solo, on peut me considérer comme un joueur multigaming.
                    </p>
                </section>
                <section class="skills__section" id="skills">
                    <h2 class="skills__title">Compétences</h2>
                    <h3 class="skill__category-title">Développement Web</h3>
                    <div class="skills__container">
                        <div class="skill">
                            <img src="assets/img/html-5.png" class="skill__logo" alt="HTML">
                            <span class="skill__name">HTML</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/css-3.png" class="skill__logo" alt="CSS">
                            <span class="skill__name">CSS</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/js.png" class="skill__logo" alt="JavaScript">
                            <span class="skill__name">JavaScript</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/php.png" class="skill__logo" alt="PHP">
                            <span class="skill__name">PHP</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/symfony.png" class="skill__logo" alt="Symfony">
                            <span class="skill__name">Symfony</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/phpstorm.png" class="skill__logo" alt="PhpStorm">
                            <span class="skill__name">PhpStorm</span>
                        </div>
                    </div>
                    <h3 class="skill__category-title">Langages de programmation</h3>
                    <div class="skills__container">
                        <div class="skill">
                            <img src="assets/img/python.png" class="skill__logo" alt="Python">
                            <span class="skill__name">Python</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/c.png" class="skill__logo" alt="C">
                            <span class="skill__name">C</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/cpp.png" class="skill__logo" alt="C++">
                            <span class="skill__name">C++</span>
                        </div>
                    </div>
                    <h3 class="skill__category-title">Bases de données</h3>
                    <div class="skills__container">
                        <div class="skill">
                            <img src="assets/img/oracle.png" class="skill__logo" alt="Oracle">
                            <span class="skill__name">Oracle</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/mysql.png" class="skill__logo" alt="MySQL">
                            <span class="skill__name">MySQL</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/microsoft-access.png" class="skill__logo" alt="SQL*Plus">
                            <span class="skill__name">Access</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/datagrip.svg" class="skill__logo" alt="DataGrip">
                            <span class="skill__name">DataGrip</span>
                        </div>
                    </div>
                    <h3 class="skill__category-title">Systèmes et Réseaux</h3>
                    <div class="skills__container">
                        <div class="skill">
                            <img src="assets/img/linux.png" class="skill__logo" alt="Linux">
                            <span class="skill__name">Linux</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/apache.png" class="skill__logo" alt="Apache">
                            <span class="skill__name">Apache</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/vmware.png" class="skill__logo" alt="VMWare">
                            <span class="skill__name">VMWare</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/open_nebula.png" class="skill__logo" alt="OpenNebula">
                            <span class="skill__name">OpenNebula</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/cisco_pkt.png" class="skill__logo" alt="Cisco Packet Tracer">
                            <span class="skill__name">Cisco Packet Tracer</span>
                        </div>
                    </div>
                    <h3 class="skill__category-title">Outils</h3>
                    <div class="skills__container">
                        <div class="skill">
                            <img src="assets/img/figma.png" class="skill__logo" alt="Figma">
                            <span class="skill__name">Figma</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/git.png" class="skill__logo" alt="Git">
                            <span class="skill__name">Git</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/vscode.png" class="skill__logo" alt="Visual Studio Code">
                            <span class="skill__name">Visual Studio Code</span>
                        </div>
                        <div class="skill">
                            <img src="assets/img/jupyter.png" class="skill__logo" alt="Jupyter Notebook">
                            <span class="skill__name">Jupyter Notebook</span>
                        </div>
                    </div>
                </section>
                <section class="projects__section" id="projects">
                    <h2 class="projects__title">Projets</h2>
                    <div class="project__card">
                        <img src="https://placedog.net/1920/1080" class="project__image" alt="Image projet">
                        <div class="project__info">
                            <h3 class="project__title">Titre projet</h3>
                            <p class="project__description">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <div class="project__stack">
                                <span class="stack__title">Stack : </span>
                                <div class="stack__list">
                                    <span class="stack">HTML</span>
                                    <span class="stack">C++</span>
                                    <span class="stack">Visual Studio Code</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project__card">
                        <img src="https://placedog.net/500/500" class="project__image" alt="Image projet">
                        <div class="project__info">
                            <h3 class="project__title">Titre projet</h3>
                            <p class="project__description">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                            </p>
                            <div class="project__stack">
                                <span class="stack__title">Stack : </span>
                                <div class="stack__list">
                                    <span class="stack">HTML</span>
                                    <span class="stack">C++</span>
                                    <span class="stack">Visual Studio Code</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="resume__section" id="resume">
                    <h2 class="resume__title">Mon parcours</h2>
                    <div class="resume__data">
                        <h3 class="resume__category">Parcours scolaire</h3>
                        <div class="resume__item">
                            <h4 class="resume__subtitle">BUT Informatique | Parcours Réalisation d'applications spé. C++</h4>
                            <p class="resume__place">IUT de Reims</p>
                            <p class="resume__date">Septembre 2023 - Aujourd'hui</p>
                            <p class="resume__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="resume__item">
                            <h4 class="resume__subtitle">Bachelor Informatique | 1ère année</h4>
                            <p class="resume__place">École Supérieure de Génie Informatique - Paris</p>
                            <p class="resume__date">Septembre 2022 - Juillet 2023</p>
                            <p class="resume__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="resume__item">
                            <h4 class="resume__subtitle">Piscine 42</h4>
                            <p class="resume__place">42 - Paris</p>
                            <p class="resume__date">Mars 2022 - Avril 2022</p>
                            <p class="resume__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                    <div class="resume__data">
                        <h3 class="resume__category">Parcours professionnel</h3>
                        <div class="resume__item">
                            <h4 class="resume__subtitle">Technicien en traitement d'images dentaires</h4>
                            <p class="resume__place">BOVO Predict - Saint-Mandé (remote)</p>
                            <p class="resume__date">Juillet 2024 - Août 2024</p>
                            <p class="resume__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="resume__item">
                            <h4 class="resume__subtitle">Alternant Développeur Front-End</h4>
                            <p class="resume__place">ValueMyCar - Rambouillet (remote)</p>
                            <p class="resume__date">Décembre 2022 - Mai 2023</p>
                            <p class="resume__description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="contact__section" id="contact">
                    <h2 class="contact__title">Contactez-moi</h2>
                    <a href="https://www.linkedin.com/in/hoanglong-pham/" class="contact__link">
                        <img src="assets/img/linkedin.png" class="contact__icon" id="linkedin-icon" src="LinkedIn Icon" />
                        <p class="contact__content">LinkedIn</p>
                    </a>
                    <a href="https://github.com/theAshel" class="contact__link">
                        <img src="assets/img/github.png" class="contact__icon" id="github-icon" src="Github Icon" />
                        <p class="contact__content">Github</p>
                    </a>
                    <a href="" class="contact__link">
                        <img src="assets/img/email.png" class="contact__icon" id="mail-icon" src="Mail Icon" />
                        <p class="contact__content">Email</p>
                    </a>
                </section>
            </section>
        </main>
        <footer>
            <p class="footer__copyright">&copy; 2024 - Hoang Long Pham</p>
            <p class="footer_info">Site conçu par Hoang Long Pham, uniquement en HTML, CSS et JavaScript vanilla.</p>
        </footer>

        <script src="assets/script/burger.js"></script>
        <script src="assets/script/header-scroll.js"></script>
    </body>
</html>